<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sms"
        android:title="Send SMS"
        android:icon="@mipmap/chat_grey"/>
    <item
        android:id="@+id/menu_email"
        android:icon="@mipmap/email_grey"
        android:title="Send Email"/>
    <item
        android:id="@+id/menu_activity"
        android:title="Add Activity"
        android:icon="@mipmap/notification_grey"
        />

</menu>