<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/email_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey_300"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/s_d_f_l_add_student_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/sms_dashboard_circular_text"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@mipmap/add_grey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/s_d_f_l_to_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Grey_400" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/s_d_f_l_add_student_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Grey_400" />

            <LinearLayout
                android:id="@+id/s_d_f_l_temp_text_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Subject"
                        android:textColor="@color/Grey_500"
                        android:textSize="14sp"
                        android:id="@+id/subject"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/arrow_drop_down" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Grey_400" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Body"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:lines="3"
                        android:textColor="@color/Grey_600"
                        android:textColorHint="@color/Grey_500"
                        android:textSize="14sp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/email_attachment_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/body">

                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>