<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    android:orientation="vertical"
    android:elevation="2dp"
    android:visibility="gone"
    android:id="@+id/form_three_ll"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name*"
            android:focusable="false"
            app:met_floatingLabel="highlight"
            style="@style/materialStyle"
            android:id="@+id/form3entity1"
            android:textSize="14sp"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name*"
            android:focusable="false"
            app:met_floatingLabel="highlight"
            style="@style/materialStyle"
            android:id="@+id/form3entity2"
            android:textSize="14sp"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name*"
            android:focusable="false"
            app:met_floatingLabel="highlight"
            style="@style/materialStyle"
            android:id="@+id/form3entity3"
            android:textSize="14sp"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name*"
            android:focusable="false"
            app:met_floatingLabel="highlight"
            style="@style/materialStyle"
            android:id="@+id/form3entity4"
            android:textSize="14sp"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name*"
            app:met_floatingLabel="highlight"
            style="@style/materialStyle"
            android:id="@+id/form3entity5"
            android:textSize="14sp"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name*"
            app:met_floatingLabel="highlight"
            style="@style/materialStyle"
            android:id="@+id/form3entity6"
            android:textSize="14sp"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name*"
            app:met_floatingLabel="highlight"
            style="@style/materialStyle"
            android:id="@+id/form3entity7"
            android:textSize="14sp"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>