<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@mipmap/notification_grey" />

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@mipmap/email_grey" />

        <ImageView
            android:id="@+id/image_three"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@mipmap/smart_caller_grey" />

        <ImageView
            android:id="@+id/image_four"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@mipmap/chat_grey" />

        <ImageView
            android:id="@+id/image_five"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@mipmap/email_grey" />

        <ImageView
            android:id="@+id/image_six"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@mipmap/delete_grey" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/Grey_300" />
</LinearLayout>