<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_Caller_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/smart_caller_main_view_border"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/smart_caller_exisiting_student_recycler_ll"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="2dp"
        android:background="#808080"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/smart_caller_exisiting_student_recycler"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="#808080"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/smart_caller_non_exisiting_student_input_ll"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/smart_caller_main_view_edittext_background"
                android:hint="Name"
                android:inputType="text"
                android:overScrollMode="always"
                android:padding="5dp"
                android:textColorHint="#99948e"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/smart_caller_main_view_edittext_background"
                android:hint="Email"
                android:overScrollMode="always"
                android:padding="5dp"
                android:textColorHint="#99948e"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/smart_caller_main_view_edittext_background"
                android:hint="Mobile No"
                android:overScrollMode="always"
                android:padding="5dp"
                android:textColorHint="#99948e"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/smart_caller_images_cirucalr_background"
                android:clickable="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:id="@+id/image_one"
                android:src="@mipmap/add_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/smart_caller_images_cirucalr_background"
                android:clickable="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:id="@+id/image_two"
                android:src="@mipmap/add_student_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/smart_caller_images_cirucalr_background"
                android:clickable="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:id="@+id/image_three"
                android:src="@mipmap/smart_caller_grey" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/smart_caller_images_cirucalr_background"
                android:clickable="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:id="@+id/image_four"
                android:src="@mipmap/cancel_grey" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>