<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="220dp"
       android:layout_margin="4dp"
       android:id="@+id/smart_caller_dial_view_pager">
   </android.support.v4.view.ViewPager>

</LinearLayout>