<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sms_dashboard_header_bar_layout"
        android:layout_height="52dp"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey_300"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/s_d_f_l_add_student_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/sms_dashboard_circular_text"
            android:gravity="center"
            android:padding="5dp"
            android:src="@mipmap/add_grey"
            android:layout_marginRight="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/s_d_f_l_to_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Grey_400" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/s_d_f_l_add_student_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Grey_400" />

    <LinearLayout
        android:id="@+id/s_d_f_l_temp_text_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/template"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Template"
                android:textColor="@color/Grey_500" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/arrow_drop_down" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp">

            <EditText
                android:id="@+id/msg_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="Text"
                android:textColor="@color/Grey_600"
                android:textColorHint="@color/Grey_500"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="@drawable/sms_dashboard_circular_text"
            android:padding="8dp"
            android:rotation="-30"
            android:src="@mipmap/send_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="8dp"
            android:text="24 March 12:13 pm"
            android:textColor="@color/Grey_500"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>