<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_bar"
        layout="@layout/student_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_bar"
        android:background="@color/Grey_300"></TextView>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator">
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/floating_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:background="@drawable/floating_button"
        android:elevation="2dp"
        android:padding="12dp"
        android:src="@mipmap/add_student_white" />
</RelativeLayout>